[tox]
envlist = py3

[testenv]
deps =
     -rrequirements.txt
     pytest
commands = pytest

[testenv:flake8]
basepython = python3
usedevelop = false
deps = flake8
changedir = {toxinidir}
commands = flake8 .